server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


app.showSwaggerUILink=${SHOW_SWAGGER_UI_LINK:${env.SHOW_SWAGGER_UI_LINK:true}}

springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.csrf.enabled=true
management.endpoints.web.exposure.include=mappings

app.admin.emails=${ADMIN_EMAILS:${env.ADMIN_EMAILS:phtcon@ucsb.edu}}
app.sourceRepo=${SOURCE_REPO:${env.SOURCE_REPO:https://github.com/ucsb-cs156/proj-happycows}}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.compression.enabled=false

spring.mvc.format.date-time=iso

spring.jackson.time-zone=America/Los_Angeles
